{
  "name": "mymag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "node keywords.js && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --detectOpenHandles",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/google.analytics": "0.0.40",
    "@types/jquery": "^3.3.38",
    "@vimeo/player": "^2.12.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "axios": "^0.19.2",
    "babel-core": "^7.0.0-bridge.0",
    "cypress": "^4.11.0",
    "firebase": "^7.14.6",
    "intersection-observer": "^0.7.0",
    "jsonfile": "^5.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "owl.carousel": "^2.3.4",
    "print-js": "^1.0.63",
    "svg-url-loader": "^5.0.1",
    "v-runtime-template": "^1.5.2",
    "vimeo": "^2.1.1",
    "vue": "^2.6.10",
    "vue-router": "^3.3.2",
    "vue-slick": "^1.1.15",
    "vuetify": "^2.2.31",
    "vuetify-loader": "^1.4.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.4.1",
    "@vue/cli-plugin-router": "^4.4.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/cli-plugin-vuex": "^4.4.1",
    "@vue/cli-service": "^4.4.1",
    "@vue/test-utils": "^1.0.3",
    "core-js": "^3.6.5",
    "eslint": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^5.2.3",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.1.0",
    "typescript": "~3.8.3",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@(.*)$": "<rootDir>/src/$1",
      "^vue$": "vue/dist/vue.common.js",
      "^shared(.*)$": "../shared/src/$1"
    },
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.(js|jsx)?$": "babel-jest"
    },
    "testURL": "http://localhost/"
  }
}
